<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog - COFFE DELICIOUS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">COFFE DELICIOUS</div>
    <div class="address-bar">Calle Eujenio Espejo | Quito, Ecuador 90210 | +593 92222706</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navegacion</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">COFFE DELICIOUS</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Hogar</a>
                    </li>
                    <li>
                        <a href="about.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contactos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Nuestras mejores experiencias
                      
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-1.jpg" alt="">
                    <h2>EL MEJOR CAFE 
                        <br>
                       
                    </h2>
                    <p>En Coffe Delicious, cada taza de café se prepara con dedicación y pasión,
                         utilizando granos cuidadosamente seleccionados de las mejores regiones cafeteras del mundo.
                          Desde el espresso perfectamente equilibrado hasta el capuchino adornado con arte latte,
                         cada sorbo es una experiencia sensorial que deleita los sentidos.</p>
                    
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-2.jpg" alt="">
                    <h2>Los mejores implementos en nuestra cocina
                        <br>
                      
                    </h2>
                    <p>Utensilios comunes en una cafetería incluyen máquinas de café espresso, molinillos de café, cafeteras de filtro, 
                    calentadores o espumadores de leche, teteras, termos, jarras de leche, tampers, vasos y tazas de diferentes tamaños, 
                    cucharas y agitadores, filtros de café, bandejas, platillos, cajas registradoras y sistemas de punto de venta (POS).
                     Estos son elementos básicos que aseguran un servicio eficiente y de calidad en una cafetería.</p> 
                    
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-3.jpg" alt="">
                    <h2>Los mejores postres
                        <br>
                       
                    </h2>
                    <p>Los postres en una cafetería suelen ser una deliciosa variedad de pasteles, muffins, galletas, brownies, tartas 
                        y otros dulces tentadores. Estos manjares suelen estar elaborados con ingredientes frescos y de alta calidad, 
                        ofreciendo una amplia gama de sabores y texturas para satisfacer los antojos de los clientes. 
                        Desde opciones clásicas como el cheesecake y el tiramisú hasta creaciones más innovadoras como los cupcakes decorados
                         y los macarons, los postres en una cafetería son un complemento perfecto para disfrutar junto con una taza de café recién hecho.</p>
                    
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/capuchino.jpg" alt="">
                    <h2>Los mejores cafes
                        <br>
                       
                    </h2>
                    <p>Los mejores cafes que podras degustar en nuestra cafeteria  tenemos variedad de cafes como, capuchino, americano,
                        mocachino y otros tipos de cafe . Estos delicias suelen estar elaborados con los mejores ingredientes y de alta 
                        calidad, ofreciendo una amplia gama de sabores y oleres para satisfacer los antojos de los clientes.
                    </p>
                    
                    <hr>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>A  un mal dia un buen cafe</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
